<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"

    tools:context=".send_product_request">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SearchView
            android:id="@+id/SV1_SearchProductWorker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/L1_SendProductRequest"
        android:layout_height="match_parent" />
</LinearLayout>